<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Loading...</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg"></div>
        <div class="body">
            <div class="card">
                <div clas="pdp">
                    <div class="pfpstatus">
                        <img id="pdpimga" class="pdpimg" src="assets/load.gif" alt="Profile Picture">
                        <div id="status" class="status" alt="status"></div>
                    </div>
                </div>
                <div class="infos">
                    <p class="username" id="username">Loading...</p>
                    <p class="cstatus" id="cstatus">Loading...</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <p class="title">About me : </p>
                    <p class="about">Im a french dev, i mainly use discord to discuss about games, life, dev, etc...</p>
                    <p class="aboute">I've created 2 main project, a <a
                            href="https://github.com/enzomtpYT/Python-Pronote-Bot">discord bot</a> in python and <a
                            href="http://radio.dragonia-pvp.fr/">my internet radio</a></p>
                </div>
            </div>
            <div class="card">
                <p class="mini">Spotify : </p>
                <div class="spot">
                    <img hidden class="albumart" id="albumart" src="assets/load.gif" alt="Album Art">
                    <div class="songinfo">
                        <p class="songtitle" id="songtitle">Loading...</p>
                        <p hidden class="songartist" id="songartist">Loading...</p>
                        <div class="progressbar">
                            <progress hidden id="progress" max="100" value="70"></progress>
                        </div>
                        <div class="time">
                            <p hidden class="songtime" id="songtime">Loading...</p>
                            <p hidden class="songtime2" id="songtime2">Loading...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>